--cpu Cortex-M4.fp
"..\output\main.o"
"..\output\uservainteraction.o"
"..\output\stm32f37x_it.o"
"..\output\system_stm32f37x.o"
"..\output\comm.o"
"..\output\cala.o"
"..\output\startup_stm32f37x.o"
"..\output\stm32f37x_comp.o"
"..\output\stm32f37x_dac.o"
"..\output\stm32f37x_dma.o"
"..\output\stm32f37x_exti.o"
"..\output\stm32f37x_gpio.o"
"..\output\stm32f37x_misc.o"
"..\output\stm32f37x_pwr.o"
"..\output\stm32f37x_rtc.o"
"..\output\stm32f37x_sdadc.o"
"..\output\stm32f37x_syscfg.o"
"..\output\stm32f37x_tim.o"
"..\output\stm32f37x_usart.o"
"..\output\stm32f37x_rcc.o"
"..\output\stm32f37x_iwdg.o"
"..\output\stm32f37x_flash.o"
"..\DSP_Lib\arm_cortexM4lf_math.lib"
"..\output\nvic_systick.o"
"..\output\stm32f37x_lp_modes.o"
"..\output\stmdataprocess326.o"
"..\output\flash_data.o"
"..\output\matrixkey.o"
"..\output\ht1621.o"
"..\output\dta0660.o"
"..\output\buzzer_led.o"
"..\output\comp.o"
"..\output\sdadc.o"
"..\output\uart.o"
"..\output\timer.o"
"..\output\dac.o"
"..\output\powercontrol.o"
--library_type=microlib --strict --scatter "..\Output\template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\template.map" -o ..\Output\template.axf